WPFIznajmljivanjeMuzickeOpreme/WPFIznajmljivanjeMuzickeOpreme/MainWindow.xaml

<Window x:Class="WPFIznajmljivanjeMuzickeOpreme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFIznajmljivanjeMuzickeOpreme"
        mc:Ignorable="d"
        Title="Muzička Oprema" Height="450" Width="1000" FontWeight="Bold" FontSize="16">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Red"/>
            <GradientStop Color="Maroon" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="414">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red"/>
                <GradientStop Color="Maroon" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="Tabela" AutoGenerateColumns="False" HorizontalAlignment="Center" Width="980" BorderBrush="White" Margin="0,229,0,0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Tabela_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_opreme}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Tip}" Header="Tip" Width="*"/>
                <DataGridTextColumn Binding="{Binding Proizvodjac}" Header="Proizvođač" Width="*"/>
                <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv" Width="*"/>
                <DataGridTextColumn Binding="{Binding Cena}" Header="Cena (RSD)" Width="*"/>
                <DataGridTextColumn Binding="{Binding Datum_iznajmljivanja, StringFormat=dd/MM/yyyy}" Header="Iznajmljeno" Width="*"/>
                <DataGridTextColumn Binding="{Binding Datum_vracanja, StringFormat=dd/MM/yyyy}" Header="Datum vraćanja" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,190" Panel.ZIndex="1">
            <Label Content="Tip:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Width="178" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Proizvođač:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Foreground="White" Width="178" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Naziv:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="White" Width="178" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Cena (RSD):" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Foreground="White" Width="178" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Datum iznajmljivanja:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Foreground="White" Width="178" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Datum vraćanja:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Foreground="White" Width="178" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbxTip" HorizontalAlignment="Left" Margin="193,13,0,0" VerticalAlignment="Top" Width="150">
                <ComboBoxItem Content="Gitara"/>
                <ComboBoxItem Content="Bubnjevi"/>
                <ComboBoxItem Content="Klavir"/>
                <ComboBoxItem Content="Violina"/>
                <ComboBoxItem Content="Saksofon"/>
                <ComboBoxItem Content="Truba"/>
                <ComboBoxItem Content="Ostalo"/>
            </ComboBox>
            <TextBox x:Name="txtProizvodjac" HorizontalAlignment="Left" Margin="193,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Margin="193,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="193,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtID_opreme" Visibility="Hidden"/>
            <DatePicker x:Name="dtDatum_iznajmljivanja" HorizontalAlignment="Left" Margin="193,151,0,0" VerticalAlignment="Top" Width="150" SelectedDateFormat="Short"/>
            <DatePicker x:Name="dtDatum_vracanja" HorizontalAlignment="Left" Margin="193,186,0,0" VerticalAlignment="Top" Width="150" SelectedDateFormat="Short"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="387,119,0,0" VerticalAlignment="Top" Width="100" Click="Dodaj_Klik"/>
            <Button Content="Izmeni" HorizontalAlignment="Left" Height="30" Margin="387,154,0,0" VerticalAlignment="Top" Width="100" Click="Izmeni_Klik"/>
            <Button Content="Obriši" HorizontalAlignment="Left" Height="30" Margin="387,189,0,0" VerticalAlignment="Top" Width="100" Click="Obrisi_Klik"/>
            <Label Content="Filteri:" HorizontalAlignment="Left" Margin="500,122,0,0" VerticalAlignment="Top" Foreground="White" Width="178" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Po tipu:" HorizontalAlignment="Left" Margin="500,157,0,0" VerticalAlignment="Top" Foreground="White" Width="178" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Po ceni:" HorizontalAlignment="Left" Margin="500,189,0,0" VerticalAlignment="Top" Foreground="White" Width="178" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbxFilter_tip" HorizontalAlignment="Left" Margin="683,160,0,0" VerticalAlignment="Top" Width="150">
                <ComboBoxItem Content="Bez filtera"/>
                <ComboBoxItem Content="Abecedno uzlazno"/>
                <ComboBoxItem Content="Abecedno silazno"/>
            </ComboBox>
            <ComboBox x:Name="cbxFilter_cena" HorizontalAlignment="Left" Margin="683,193,0,0" VerticalAlignment="Top" Width="150">
                <ComboBoxItem Content="Bez filtera"/>
                <ComboBoxItem Content="Od najniže"/>
                <ComboBoxItem Content="Od najviše"/>
            </ComboBox>
            <Button Content="Filtriraj" HorizontalAlignment="Left" Height="30" Margin="867,179,0,0" VerticalAlignment="Top" Width="100" Click="Filtriraj_Klik"/>
        </Grid>
    </Grid>
</Window>
